# AppDating

./: DatingApp.sln  important.txt
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20220727180826_InitialCreate.Designer.cs  20220728062156_UserPasswordAdded.Designer.cs  20220728062156_UserPasswordAdded.cs  20220801071026_ExtendedUserEntity.Designer.cs  20220801071026_ExtendedUserEntity.cs  20220806103142_LikedEntityAdded.Designer.cs  20220806103142_LikedEntityAdded.cs  20220807105310_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
API/Dtos/: MemberDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  HttpExtensions.cs  LogUserActivity.cs  pagedList.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
